# asl123

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/amandeep/asl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amandeep/asl/: Base64.java  Main2Activity.kt  MainActivity.kt
app/src/main/java/com/example/amandeep/asl/retrofit/: APIKindaStuff.kt
app/src/main/res/anim/: fab_raise.xml
app/src/main/res/drawable/: oval_ripple.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  content_main2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/amandeep/asl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
